<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.5</ProductVersion>
    <ProjectGuid>801075d0-1f2b-4d48-948b-2b7d1d04e486</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MockOrchestrator</RootNamespace>
    <AssemblyName>MockOrchestrator</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>MockOrchestrator</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WCFServiceWebRole1\Services.csproj">
      <Name>Services</Name>
      <Project>{b32d1d9f-e879-4e6a-9fee-3f4ebed2d4af}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Services</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\..\WebRole1\Adminstration.csproj">
      <Name>Adminstration</Name>
      <Project>{16bd15e2-cc9c-4986-a6ac-247fb40a6957}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Adminstration</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\..\WorkerRole1\BackgroundEngine.csproj">
      <Name>BackgroundEngine</Name>
      <Project>{8b02c1a1-a238-4afd-b327-4dbebfb32ca4}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>BackgroundEngine</RoleName>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles" />
    <Folder Include="ServicesContent" />
    <Folder Include="AdminstrationContent" />
    <Folder Include="BackgroundEngineContent" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="ServicesContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="AdminstrationContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="BackgroundEngineContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\SmartLCSProduction.azurePubxml" />
    <PublishProfile Include="Profiles\SmartLCSProduction1.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.5\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>